<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_image"
        android:theme="@style/SplashAppTheme">

    />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Happy Birthday"
                android:fontFamily="@font/sail_regular"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30sp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>