<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/toolbar_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Happy Birthday"
                android:fontFamily="monospace"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>